# HILS-API-Spring

./: Dockerfile  build.gradle  docker-compose.devpparkbackend.yml  settings.gradle
src/main/java/ppark/springppark/: SpringConfig.java  SpringpparkApplication.java
src/main/java/ppark/springppark/controller/: HelloController.java  JdbcKcgNonshipAccident.java  JpaKcgNonshipAccidentController.java  KcgNonshipAccidentController.java  KcgNonshipAccidentController_bck.java  testController.java
src/main/java/ppark/springppark/domain/: KcgNonshipAccident.java  KcgShipAccident.java  KmstShipAccident.java  Member.java
src/main/java/ppark/springppark/repository/: JpaKcgNonshipAccidentRepository.java  JpaMemberRepository.java  KcgNonshipAccidentRepository.java  UserInfoMapping.java
src/main/java/ppark/springppark/service/: KcgNonshipAccidentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/ppark/springppark/: SpringpparkApplicationTests.java
src/test/java/ppark/springppark/domain/: KcgNonshipAccidentTest.java
src/test/java/ppark/springppark/repository/: JpaMemberRepositoryTest.java
