plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ppark'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
//	implementation 'org.projectlombok:lombok:1.18.22'

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6' //쿼리 파라미터 로그 남기기
	implementation 'org.json:json:20230227'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa 관련 라이브러리
	implementation group: 'org.postgresql', name:'postgresql', version: '42.2.19' // postgresql 의존성
//	implementation group: 'org.hibernate', name: 'hibernate-spatial'
//	implementation group: 'org.postgresql', name: 'postgresql'
//	runtimeOnly 'org.postgresql:postgresql'
	// hibernate-spatial
	implementation 'org.hibernate:hibernate-spatial:5.6.11.Final'
	implementation 'com.bedatadriven:jackson-datatype-jts:2.4' // 사용하는 버전에 맞게 업데이트
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
	useJUnitPlatform()
}
